<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xmldocumentationforaemaacs</groupId>
		<artifactId>aemaacs-dox-project-dox-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>aemaacs-dox-project-dox-installer</artifactId> <!--TODO: Choose an artifact id-->
    <packaging>content-package</packaging>
	<name>XML Documentation for AEMaaCS - DoX Installer</name>

	<properties>
	  <url.for.repository.files>https://repo.xmldocumentation.com/repository/fmdita-releases</url.for.repository.files>
      <dox.version>2022.2.114</dox.version>
      <target.path.for.install>${project.build.outputDirectory}/jcr_root/apps/dxmlAddOn/install</target.path.for.install>
		<aem.repository.user></aem.repository.user>
		<aem.repository.pwd></aem.repository.pwd>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/content</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- DXML Add-On ZIP File provided by the Hosting Artifactory -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-dxml</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
						<url>${url.for.repository.files}/com/adobe/fmdita/com.adobe.fmdita-aemaacs/${dox.version}/com.adobe.fmdita-aemaacs-${dox.version}.zip</url>
							<unpack>false</unpack>
							<outputDirectory>${target.path.for.install}</outputDirectory>
							<username>${aem.repository.user}</username>
							<password>${aem.repository.pwd}</password>
							<overwrite>false</overwrite>
                            <skipCache>true</skipCache>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>filevault-package-maven-plugin</artifactId>
				<configuration>
					<packageType>container</packageType>
					<jcrRootSourceDirectory>${project.build.outputDirectory}/jcr_root</jcrRootSourceDirectory>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
