<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xmldocumentationforaemaacs</groupId>
		<artifactId>aemaacs-dox-project-dox-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>aemaacs-dox-project-dox-config-override</artifactId>
    <packaging>content-package</packaging>
	<name>XML Documentation for AEMaaCS - DoX Configurator</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>filevault-package-maven-plugin</artifactId>
				<configuration>
					<packageType>container</packageType>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
